<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitrust</title>
    <link rel="icon" type="image/png" href="./img/logo/logo-favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="container-f" data-include="./component/header.html"></header>
    <main class="container-f flex flex-col center-hor">
        <section class="flex bg-gray container-f">
            <div class=" container-l nav-bar__container">
                <a href="#" class="nav-bar__item">Trang chủ</a>
                <a href="#" class="nav-bar__item">Email Theo Tên Miền Riêng</a>
            </div>
        </section>
        <section class="container-f container-padding bg-primary">
            <div class="container-l flex flex-col center-ver email-benefits__title">
                <h1 class="hero-title text-center text-header-size text-color-white">Email Theo Tên Miền Riêng</h1>
                <p class="hero-desc text-center text-color-white">
                    Email doanh nghiệp chuyên nghiệp, tăng độ nhận diện thương hiệu.
                </p>
            </div>
        </section>
        <section class="container-f container-padding">
            <div class="container-xs flex flex-wrap email-benefits">
                <div class="benefit-item flex">
                    <div class="benefit-icon">
                        <img src="./img/icon/mail-clock.png" alt="">
                    </div>
                    <div class="benefit-content flex flex-col">
                        <h4>Uptime 99.9%</h4>
                        <p>Hệ thống vận hành ổn định, đảm bảo uptime lên đến 99.9%.</p>
                    </div>
                </div>
                <div class="benefit-item flex">
                    <div class="benefit-icon">
                        <img src="./img/icon/mail-headset.png" alt="">
                    </div>
                    <div class="benefit-content flex flex-col">
                        <h4>Hỗ trợ kỹ thuật 24/7</h4>
                        <p>Đội ngũ kỹ thuật sẵn sàng hỗ trợ, phản hồi nhanh chóng.</p>
                    </div>
                </div>
                <div class="benefit-item flex">
                    <div class="benefit-icon">
                        <img src="./img/icon/mail-shield.png" alt="">
                    </div>
                    <div class="benefit-content flex flex-col">
                        <h4>An toàn dữ liệu</h4>
                        <p>Dữ liệu được bảo mật và an toàn theo tiêu chuẩn cao.</p>
                    </div>
                </div>
                <div class="benefit-item flex">
                    <div class="benefit-icon">
                        <img src="./img/icon/mail-chip.png" alt="">
                    </div>
                    <div class="benefit-content flex flex-col">
                        <h4>Phần cứng hiện đại</h4>
                        <p>Hạ tầng hiện đại, cấu hình cao, hiệu năng ổn định.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-f container-padding bg-blue-white">
            <div class="container-l flex flex-col email-table__container">
                <h2 class="section-title text-center">Bảng giá Email doanh nghiệp</h2>
                <div class="table-scroll">
                    <table class="email-table">
                        <thead>
                            <tr>
                                <th>Thông số</th>
                                <th>Email Start</th>
                                <th>Email Pro</th>
                                <th>Email Business</th>
                                <th>Email Enterprise</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SL tài khoản</td>
                                <td>5</td>
                                <td>10</td>
                                <td>50</td>
                                <td>Theo yêu cầu</td>
                            </tr>
                            <tr>
                                <td>Dung lượng lưu trữ</td>
                                <td>10GB (2GB/user)</td>
                                <td>100GB (5GB/user)</td>
                                <td>500GB (10GB/user)</td>
                                <td>1TB+</td>
                            </tr>
                            <tr>
                                <td>Mailing list</td>
                                <td>2 Group</td>
                                <td>10 Group</td>
                                <td>50 Group</td>
                                <td>Không giới hạn</td>
                            </tr>
                            <tr>
                                <td>Giới hạn gửi</td>
                                <td>200 email/giờ</td>
                                <td>500 email/giờ</td>
                                <td>1000 email/giờ</td>
                                <td>5000 email/giờ</td>
                            </tr>
                            <tr>
                                <td>Auto Responder</td>
                                <td>Có</td>
                                <td>Có</td>
                                <td>Có</td>
                                <td>Có</td>
                            </tr>
                            <tr>
                                <td>Tệp đính kèm tối đa</td>
                                <td>25MB</td>
                                <td>30MB</td>
                                <td>50MB</td>
                                <td>50MB</td>
                            </tr>
                            <tr>
                                <td>Giá thuê (tham khảo)</td>
                                <td>150.000đ / tháng</td>
                                <td>450.000đ / tháng</td>
                                <td>1.200.000đ / tháng</td>
                                <td>Liên hệ</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="btn-primary bg-primary ">Đặt mua</a></td>
                                <td><a class="btn-primary bg-primary ">Đặt mua</a></td>
                                <td><a class="btn-primary bg-primary ">Đặt mua</a></td>
                                <td><a class="btn-primary bg-primary ">Đặt mua</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-f bg-white center-ver" data-include="./component/footer.html"></footer>
    <section class="cta-floating flex flex-col" data-include="./component/cta-floating.html"></section>
    <section class="btntotop__container pos-fixed bg-white" data-include="./component/rolltotop.html" id="btnToTop">
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/frontend.js"></script>
</body>

</html>