<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitrust</title>
    <link rel="icon" type="image/png" href="./img/logo/logo-favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="container-f" data-include="./component/header.html"></header>
    <main class="container-f flex flex-col center-hor">
        <section class="flex bg-gray container-f">
            <div class=" container-l nav-bar__container">
                <a href="#" class="nav-bar__item">Trang chủ</a>
                <a href="#" class="nav-bar__item">Web Hosting Tốc Độ Cao</a>
            </div>
        </section>
        <section class="container-f container-padding bg-primary">
            <div class="container-xs flex flex-col center-ver email-benefits__title">
                <h1 class="hero-title text-center text-header-size text-color-white">Web Hosting Tốc Độ Cao</h1>
                <p class="hero-desc text-center text-color-white">
                    Giải pháp hosting cân bằng hiệu năng và chi phí, phù hợp cho doanh nghiệp và cá nhân.
                </p>
            </div>
        </section>
        <section class="container-f container-padding">
            <div class="container-l flex flex-wrap hosting-tech">
                <div class="tech-box active">
                    <div class="tech-box__title ">
                        <h4 class="text-center ">Ổ cứng NVMe tốc độ cao, hiệu năng vượt trội</h4>
                    </div>
                    <div class="tech-icons flex">
                        <div class="tech-item flex flex-col center-ver">
                            <img src="./img/logo/litespeed.png" alt="">
                            <span class="text-center">LiteSpeed</span>
                        </div>
                        <div class="tech-item flex flex-col center-ver">
                            <img src="./img/logo/cloudlinux.png" alt="">
                            <span class="text-center">Cloud Linux</span>
                        </div>
                    </div>
                </div>

                <div class="tech-box">
                    <div class="tech-box__title ">
                        <h4 class="text-center">DỄ DÀNG NÂNG CẤP TÀI NGUYÊN KHI CẦN</h4>
                    </div>
                    <div class="tech-icons flex center-ver">
                        <div class="tech-item flex flex-col center-ver">
                            <img src="./img/logo/windows.png" alt="">
                            <span class="text-center">Window</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="container-f container-padding ">
            <div class="container-l hosting-table-wrapper">
                <div class="table-scroll active">
                    <table class="hosting-table">
                        <thead>
                            <tr>
                                <th>Tên gói (Gợi ý)</th>
                                <th>Hosting 1<br>(Start)</th>
                                <th>Hosting 2<br>(Basic)</th>
                                <th>Hosting 3<br>(Standard)</th>
                                <th>Hosting 4<br>(Pro)</th>
                                <th>Hosting 5<br>(Business)</th>
                                <th>Hosting 6<br>(Enterprise)</th>
                                <th>Hosting VIP</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Dung lượng SSD</td>
                                <td>3 GB</td>
                                <td>5 GB</td>
                                <td>8 GB</td>
                                <td>15 GB</td>
                                <td>25 GB</td>
                                <td>35 GB</td>
                                <td>Tùy chỉnh</td>
                            </tr>

                            <tr>
                                <td>Băng thông</td>
                                <td>Unlimited</td>
                                <td>Unlimited</td>
                                <td>Unlimited</td>
                                <td>Unlimited</td>
                                <td>Unlimited</td>
                                <td>Unlimited</td>
                                <td>Unlimited</td>
                            </tr>

                            <tr>
                                <td>Website (Addon Domain)</td>
                                <td>1</td>
                                <td>5</td>
                                <td>10</td>
                                <td>15</td>
                                <td>25</td>
                                <td>30</td>
                                <td>Tùy chỉnh</td>
                            </tr>

                            <tr>
                                <td>MySQL Database</td>
                                <td>3</td>
                                <td>15</td>
                                <td>30</td>
                                <td>35</td>
                                <td>40</td>
                                <td>50</td>
                                <td>Tùy chỉnh</td>
                            </tr>

                            <tr>
                                <td>Giá/tháng</td>
                                <td>30.000đ</td>
                                <td>55.000đ</td>
                                <td>80.000đ</td>
                                <td>145.000đ</td>
                                <td>230.000đ</td>
                                <td>315.000đ</td>
                                <td>Liên hệ</td>
                            </tr>

                            <tr class="hosting-action">
                                <td></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="btn-primary bg-primary ">Liên hệ</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-scroll">
                    <table class="hosting-table">
                        <thead>
                            <tr>
                                <th>Tên gói</th>
                                <th>Dung lượng</th>
                                <th>Băng thông</th>
                                <th>Website</th>
                                <th>RAM</th>
                                <th>CPU</th>
                                <th>Email</th>
                                <th>Sub-domain</th>
                                <th>I/O Speed</th>
                                <th>SSL</th>
                                <th>Giá/tháng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hosting 1</td>
                                <td>3 GB</td>
                                <td>Unlimited</td>
                                <td>1</td>
                                <td>1 GB</td>
                                <td>1 Core</td>
                                <td>5</td>
                                <td>Unlimited</td>
                                <td>10 MB/s</td>
                                <td>Free</td>
                                <td>30.000đ</td>
                            </tr>
                            <tr>
                                <td>Hosting 2</td>
                                <td>5 GB</td>
                                <td>Unlimited</td>
                                <td>5</td>
                                <td>1.5 GB</td>
                                <td>1 Core</td>
                                <td>10</td>
                                <td>Unlimited</td>
                                <td>20 MB/s</td>
                                <td>Free</td>
                                <td>55.000đ</td>
                            </tr>
                            <tr>
                                <td>Hosting 3</td>
                                <td>8 GB</td>
                                <td>Unlimited</td>
                                <td>10</td>
                                <td>2 GB</td>
                                <td>2 Core</td>
                                <td>20</td>
                                <td>Unlimited</td>
                                <td>30 MB/s</td>
                                <td>Free</td>
                                <td>80.000đ</td>
                            </tr>
                            <tr>
                                <td>Hosting 4</td>
                                <td>15 GB</td>
                                <td>Unlimited</td>
                                <td>15</td>
                                <td>3 GB</td>
                                <td>2 Core</td>
                                <td>50</td>
                                <td>Unlimited</td>
                                <td>50 MB/s</td>
                                <td>Free</td>
                                <td>145.000đ</td>
                            </tr>
                            <tr>
                                <td>Hosting VIP</td>
                                <td>Tùy chỉnh</td>
                                <td>Unlimited</td>
                                <td>Tùy chỉnh</td>
                                <td>6 GB</td>
                                <td>4 Core</td>
                                <td>Unlimited</td>
                                <td>Unlimited</td>
                                <td>100 MB/s</td>
                                <td>Free</td>
                                <td>Liên hệ</td>
                            </tr>
                            <tr class="hosting-action">
                                <td></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="bg-primary btn-primary">Đặt mua</a></td>
                                <td><a class="btn-primary bg-primary ">Liên hệ</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="container-f container-padding ">
            <div class="container-l hosting-table-wrapper">
                <div class="table-scroll">

                </div>
                <div class="table-scroll">

                </div>
            </div>
        </section>
    </main>
    <footer class="container-f bg-white center-ver" data-include="./component/footer.html"></footer>
    <section class="cta-floating flex flex-col" data-include="./component/cta-floating.html"></section>
    <section class="btntotop__container pos-fixed bg-white" data-include="./component/rolltotop.html" id="btnToTop">
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/frontend.js"></script>
</body>

</html>